# Propiedades de configuración para SGBD MySQL
uri=jdbc:mysql://localhost
port=3306
bd=books
username=root
password=dammm

# Propiedades de configuración para SGBD Oracle
#uri=jdbc:oracle:thin:@localhost
#port=1521
#bd=XE
#username=c##books
#password=books